<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/chiret_background"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="69dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/meskel2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="ዝማሬ  መላእክት"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text=""
        android:textSize="14sp" />
</LinearLayout>